# Application Host
HOSTNAME="localhost"

# Application Port
PORT=3000

# JWT Secret
JWT_SECRET="secret"
JWT_MAX_AGE="1 day"

# Database Connections
DATABASE_URL="file:./db.sqlite"

# Sentry DSN
SENTRY_DSN=""
