
# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

# BullMQ Dashboard
# WARNING: Do not enable publicly in production without auth
QUEUE_DASHBOARD_ENABLED=false

# Logging
LOGGING_ENABLED=false